{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1.
\f1 \'d6\'f7\'c1\'f7\'c9\'e8\'b1\'b8\'b7\'d6\'b1\'e6\'c2\'ca\'a3\'ba
\f0 \
\'a0\

\f1 \'ca\'fd\'be\'dd\'c0\'b4\'d4\'b4\'a3\'ba
\f0 Digitimes\'a0\
\'a0\

\f1 \'d6\'f7\'c1\'f7\'c6\'bd\'b0\'e5\'b7\'d6\'b1\'e6\'c2\'ca\
\'d0\'cd\'ba\'c5
\f0 \'a0
\f1 \'b7\'d6\'b1\'e6\'c2\'ca
\f0 \'a0\
Ipad\'a0The\'a0new\'a0iPad \'a02048*1536\
Ipad\'a0mini\'a0 1024*768\'a0\
Ipad\'a02\'a0 1024*768\'a0\
Lenovo\'a0S
\f1 \'cf\'b5\'c1\'d0
\f0 \'a01366*768\'a0\
Lenovo\'a0A
\f1 \'cf\'b5\'c1\'d0
\f0 \'a01024*600\'a0\
E
\f1 \'c8\'cb
\f0 E
\f1 \'b1\'be
\f0 \'a01024*768\'a0\

\f1 \'c8\'fd\'d0\'c7
\f0 Galaxy\'a0Note\'a0N8010\
1280*800\
\

\f1 \'d6\'f7\'c1\'f7\'d6\'c7\'c4\'dc\'bb\'fa\'b7\'d6\'b1\'e6\'c2\'ca
\f0 \'a0\'a0\'a0\

\f1 \'d0\'cd\'ba\'c5
\f0 \'a0
\f1 \'b7\'d6\'b1\'e6\'c2\'ca
\f0 \'a0\
Iphone\'a05\'a01136*640\'a0\'a0\
Iphone\'a04S
\f1 \'a1\'a2
\f0 4\'a0960*640\'a0\

\f1 \'c8\'fd\'d0\'c7
\f0 I9300\'a01280*720\'a0\

\f1 \'c8\'fd\'d0\'c7
\f0 I9082\'a0800*480\'a0\

\f1 \'c1\'aa\'cf\'eb
\f0 K
\f1 \'cf\'b5\'c1\'d0
\f0 \'a01280*720\'a0\

\f1 \'c1\'aa\'cf\'eb
\f0 S
\f1 \'cf\'b5\'c1\'d0
\f0 \'a0540*960\'a0\
HUAWEI\'a0Ascend\'a0D2\'a01920*1080\'a0\
HUAWEI\'a0
\f1 \'c8\'d9\'d2\'ab
\f0 \'a01280*720\'a0\
HUAWEI\'a0P1\'a0\'a0960*540\'a0\

\f1 \'bf\'e1\'c5\'c9
\f0 9960\'a01280*720\'a0\

\f1 \'bf\'e1\'c5\'c9
\f0 8950\'a0960*480\'a0\

\f1 \'d6\'d0\'d0\'cb
\f0 Blade\'a0V880\'a0480*800\'a0\
HTC\'a0G23\'a0One\'a0X\'a01280*720\'a0\
HTC\'a0One\'a0S\'a0960*540\'a0\

\f1 \'c5\'b5\'bb\'f9\'d1\'c7
\f0 Lumia\'a0920\'a01920*1080\'a0\

\f1 \'c5\'b5\'bb\'f9\'d1\'c7
\f0 \'a0820\'a0800*480\'a0\

\f1 \'c4\'a6\'cd\'d0\'c2\'de\'c0\'ad
\f0 MT788\'a0 960*540\'a0\
\

\f1 \'ce\'d2\'c3\'c7\'b2\'a2\'b2\'bb\'cf\'eb\'ce\'aa\'c3\'bf\'d6\'d6\'c9\'e8\'b1\'b8\'b5\'a5\'b6\'c0\'bf\'aa\'b7\'a2app\'b0\'fc \'bb\'f2\'d5\'dfapk\'b0\'fc\'a1\'a3\'b7\'d6\'ce\'f6\'d6\'f7\'c1\'f7\'c9\'e8\'b1\'b8\'b7\'d6\'b1\'e6\'c2\'ca\'d6\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'d5\'d2\'b5\'bd\'ba\'cf\'ca\'ca\'b5\'c4\'b3\'df\'b4\'e7\'c7\'f8\'bc\'e4\'a3\'bb\
\'b8\'f9\'be\'dd\'cf\'d6\'d3\'d0\'c9\'e8\'b1\'b8\'b7\'d6\'b1\'e6\'c2\'ca\'b5\'c4\'b2\'ee\'d2\'ec\'cc\'ea\'b6\'c8  \'ce\'d2\'c3\'c7\'be\'f6\'b6\'a8\'bf\'aa\'b7\'a2\'ca\'ca\'d3\'a6\'c1\'bd\'d6\'d6\'b3\'df\'b4\'e7\'b9\'e6\'b8\'f1\'b5\'c4app\'b0\'fc1024*768\'a1\'a22048*1536\
\
\'ce\'d2\'c3\'c7\'bb\'e1\'b0\'b2\'d7\'b0\'d5\'e2\'c1\'bd\'d6\'d6\'b3\'df\'b4\'e7\'d7\'f7\'ce\'aa\'b1\'ea\'d7\'bc\'b9\'e6\'b8\'f1  \'bf\'aa\'b7\'a2\'c1\'bd\'b8\'f6\'d3\'a6\'d3\'c3\'b0\'b2\'d7\'b0\'b0\'fc\'a1\'a3\
\
\'b0\'b2\'d7\'b0\'b5\'bd\'be\'df\'cc\'e5\'c9\'e8\'b1\'b8\'ba\'f3     \'cf\'d4\'ca\'be\'cb\'d8\'b2\'c4\'bb\'e1\'b8\'f9\'be\'dd\'be\'df\'cc\'e5\'c9\'e8\'b1\'b8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'d4\'a4\'b6\'a8\'d2\'e5\'b5\'c4\'d7\'d4\'ca\'ca\'d3\'a6\'c8\'ab\'c6\'c1\'b2\'df\'c2\'d4\'bd\'f8\'d0\'d0\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'a3\'ac\'d2\'d4\'b4\'ef\'b5\'bd\'d7\'ee\'bc\'d1\'cf\'d4\'ca\'be\'d0\'a7\'b9\'fb\'a3\'ac\'d3\'eb\'d7\'ee\'b1\'e3\'bd\'dd\'bf\'aa\'b7\'a2\'b3\'c9\'b1\'be\'b5\'c4\'c6\'bd\'ba\'e2\'a1\'a3\
\
\'b1\'ea\'d7\'bc\'b9\'e6\'b8\'f1\'b3\'df\'b4\'e7\'bb\'e1\'b8\'f9\'be\'dd\'ca\'d0\'b3\'a1\'d6\'f7\'c1\'f7\'c9\'e8\'b1\'b8\'b5\'c4\'b1\'e4\'bb\'af\'b8\'fc\'d0\'c2\'a1\'a3\'a3\'a8\'b8\'fc\'d0\'c2\'c6\'b5\'c2\'ca\'b2\'bb\'bb\'e1\'cc\'ab\'b8\'df\'a3\'ac\'c3\'bf1\'a1\'ab2\'c4\'ea\'b8\'fc\'d0\'c2\'d2\'bb\'b4\'ce\'bc\'b4\'bf\'c9\'c2\'fa\'d7\'e3\'d2\'aa\'c7\'f3\'a3\'a9\
\
2.\'d6\'f7\'c1\'f7\'b1\'ea\'d7\'bc\'b9\'e6\'b8\'f1\'b5\'c4\'bb\'f1\'b5\'c3\'a3\'ba\
\
\'cd\'b3\'bc\'c6\'b7\'bd\'b7\'a8\'a1\'a3\'ca\'e4\'c8\'eb\'a3\'ba\'b4\'f3\'c1\'bf\'c9\'e8\'b1\'b8\'b3\'df\'b4\'e7\'ca\'fd\'be\'dd\'bc\'b0\'d4\'a4\'c6\'da\'b9\'e6\'b8\'f1\'b3\'df\'b4\'e7\'b8\'f6\'ca\'fd   \'ca\'e4\'b3\'f6\'a3\'ba \'d7\'ee\'d3\'c5\'b1\'ea\'d7\'bc\'b9\'e6\'b8\'f1\'b3\'df\'b4\'e7\'a3\'ba\
\
\
3.\'bc\'d9\'b6\'a81024*768\'a1\'a22048*1536\'ce\'aa\'d7\'ee\'d3\'c5\'b9\'e6\'b8\'f1\'a3\'ac\'bd\'f8\'d0\'d0\'ba\'f3\'d0\'f8\'d1\'d0\'be\'bf\'a3\'ba\
\
1\'a3\'a9\'ce\'aa\'b1\'a3\'d6\'a4\'d7\'ee\'d3\'c5\'bb\'ad\'d6\'ca\'a3\'ac\'cf\'d4\'ca\'be\'cb\'d8\'b2\'c4\'b2\'bb\'bf\'c9\'c0\'ad\'c9\'ec\'a1\'a3\
2\'a3\'a9\'bf\'c9\'cb\'f5\'d0\'a1\'cf\'d4\'ca\'be\'b3\'df\'b4\'e7\'a3\'a8\'cb\'f5\'d0\'a1\'b2\'d9\'d7\'f7\'d2\'b2\'bb\'e1\'d3\'b0\'cf\'ec\'cf\'d4\'ca\'be\'d0\'a7\'c2\'ca\'a3\'ac\'b8\'c3\'b2\'d9\'d7\'f7\'d7\'ee\'ba\'c3\'d4\'da\'b6\'af\'cc\'ac\'b2\'bc\'be\'d6\'b2\'bb\'c2\'fa\'d7\'e3\'ca\'b1\'d4\'d9\'d3\'c3\'a1\'a3\'a3\'a9\
3\'a3\'a9\'b6\'af\'cc\'ac\'b2\'bc\'be\'d6\'a1\'a3\
\
\'be\'a1\'c1\'bf\'c9\'d9\'d3\'c3\'c8\'ab\'c6\'c1\'b1\'b3\'be\'b0\'cd\'bc\'a1\'a3\
\
1\'a3\'a9\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c8\'ab\'c6\'c1\'b1\'b3\'be\'b0\'cd\'bc\'a3\'ba\'c7\'e9\'bf\'f6\'b1\'e4\'bc\'f2\'b5\'a5\'c1\'cb\'a1\'a3\
\'ce\'d2\'c3\'c7\'d6\'bb\'d0\'e8\'d2\'aa\'b8\'f9\'be\'dd\'b5\'b1\'c7\'b0\'c9\'e8\'b1\'b8\'b3\'df\'b4\'e7\'a3\'ac\'c8\'b7\'b6\'a8\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'c4\'c4\'d2\'bb\'cc\'d7\'cb\'d8\'b2\'c4\'a1\'a3\'cf\'d4\'ca\'be\'c9\'cf\'b8\'f9\'be\'dd\'cf\'e0\'b6\'d4\'ce\'bb\'d6\'c3\'c5\'c5\'b2\'bc\'a3\'a8\'d0\'de\'b8\'c4\'c4\'ac\'c8\'cf\'cf\'d4\'ca\'be\'b3\'df\'b4\'e7\'bc\'b4\'bf\'c9\'a3\'a9\'a1\'a3\
2\'a3\'a9\'c8\'ab\'c6\'c1\'b1\'b3\'be\'b0\'cd\'bc\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'ba\'b3\'df\'b4\'e7\'b2\'bb\'b1\'e4  \'be\'d3\'d6\'d0\'cf\'d4\'ca\'be\'a1\'a3\'d5\'e2\'d1\'f9 \'c8\'ab\'c6\'c1\'b1\'b3\'be\'b0\'cd\'bc\'b1\'d8\'d0\'eb\'d7\'f6\'b5\'c4\'d7\'e3\'b9\'bb\'b4\'f3\'a1\'a3\
3\'a3\'a9\'b1\'df\'bf\'f2\'b6\'bc\'d2\'aa\'b2\'f0\'bf\'aa\'cf\'e0\'b6\'d4\'b6\'a8\'ce\'bb\'b5\'bd\'c9\'e8\'b1\'b8\'b1\'df\'d4\'b5\'a1\'a3\'a3\'a8\'b2\'bb\'d2\'aa\'d4\'da\'b1\'b3\'be\'b0\'cd\'bc\'c9\'cf\'d7\'f6\'b1\'df\'bf\'f2\'c0\'ad\'a1\'a3\'a1\'a3\'a3\'a9\
\

\f0 \
\
\
\
\
\
}